G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2+dfsg1-1~bpo9+1*
G04 #@! TF.CreationDate,2020-08-26T14:23:20+01:00*
G04 #@! TF.ProjectId,ncp1402,6e637031-3430-4322-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2+dfsg1-1~bpo9+1) date Wed 26 Aug 2020 14:23:20 IST*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.560000X0.650000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,U1*
X131746000Y-74234000D03*
X131746000Y-75184000D03*
X131746000Y-76134000D03*
X134446000Y-76134000D03*
X134446000Y-74234000D03*
G04 #@! TD*
M02*
